Repository: josemariaruizpino/TestUI
Catalog: src/locale/messages.*.xlf
Languages: it

source: Esta guía explica la paleta de colores del sistema de diseño siguiendo la arquitectura ITCSS definida.
it: Questa guida spiega la palette di colori del sistema di design seguendo l'architettura ITCSS definita.

source: Componente de diálogo basado en el elemento nativo <code><dialog></code>. Permite mostrar contenido emergente de forma accesible y consistente con el design system de Rastreator.
it: Componente di dialogo basato sull'elemento nativo <code><dialog></code>. Consente di visualizzare contenuto popup in modo accessibile e coerente con il design system di Rastreator.

source: Copiado al portapapeles
it: Copiato negli appunti

source: Elements / Colors
it: Elementi / Colori

source: Colors
it: colori

source: Colores primarios
it: colori primari

source: Colores acento
it: Colori d'accento

source: Escala de grises
it: scala di grigi

source: Elements / Fonts
it: Elementi/Caratteri

source: Fonts
it: Caratteri

source: Utilidades CSS para controlar las fuentes y tipografías. Todas las clases soportan el sistema responsive con los mismos breakpoints definidos en Settings.
it: Utilità CSS per controllare i caratteri e la tipografia. Tutte le classi supportano il sistema reattivo con gli stessi punti di interruzione definiti in Impostazioni.

source: Fonts utilities
it: Utilità dei caratteri

source: Utilidades para controlar <code>font-size</code>, <code>font-weight</code> y <code>text-align</code>. Las clases siguen el patrón <code>.u-{propiedad}-{valor}</code> y admiten modificador de breakpoint <code>.u-{propiedad}-{bp}-{valor}</code>.
it: Utilità per controllare <code>font-size, <code>font-weight e <code>text-align. Le classi seguono il modello <code>.u-{property}-{value} e supportano il modificatore del punto di interruzione <code>.u-{property}-{bp}-{value}.

source: Breakpoints disponibles:
it: Punti di interruzione disponibili:

source: Sufijo
it: Suffisso

source: Breakpoint
it: Punto di interruzione

source: Descripción
it: Descrizione

source: Sin media query, base mobile-first
it: Nessuna query multimediale, priorità mobile

source: Tablet en adelante
it: Tablet in poi

source: Escritorio pequeño
it: piccola scrivania

source: Escritorio grande
it: grande scrivania

source: Pantalla extra grande
it: Schermo molto grande

source: Pantalla ultra ancha
it: Schermo ultra ampio

source: Font Size — <code>u-fs-*</code>:
it: Dimensione carattere — <code>u-fs-*:

source: Clase
it: Classe

source: CSS generado
it: CSS generato

source: Previsualización
it: Anteprima

source: Texto de muestra
it: Testo di esempio

source: Responsive a partir de tablet
it: Reattivo dal tablet

source: Font Weight — <code>u-fw-*</code>:
it: Peso carattere — <code>u-fw-*:

source: Responsive a partir de escritorio
it: Reattivo dal desktop

source: Text Align — <code>u-ta-*</code>:
it: Allineamento testo — <code>u-ta-*:

source: Uso típico
it: Utilizzo tipico

source: Alineación izquierda (valor por defecto)
it: Allineamento a sinistra (predefinito)

source: Texto centrado, útil en títulos o banners
it: Testo centrato, utile nei titoli o nei banner

source: Alineación derecha, útil en cifras o precios
it: Giusto allineamento, utile in cifre o prezzi

source: Texto justificado para bloques largos
it: Testo giustificato per blocchi lunghi

source: ✔️ Forma correcta
it: ✔️Modo corretto

source: Usar las clases utilitarias en lugar de estilos en línea para <code>font-size</code>, <code>font-weight</code> y <code>text-align</code>.
it: Utilizza classi di utilità anziché stili in linea per <code>font-size, <code>font-weight e <code>text-align.

source: Combinar clases responsive para adaptar la tipografía en distintas resoluciones: <code>.u-fs-14 .u-fs-md-16</code>.
it: Combina classi reattive per adattare la tipografia a diverse risoluzioni: <code>.u-fs-14 .u-fs-md-16.

source: Usar el sufijo <code>xs</code> como base mobile-first y sobrescribir con breakpoints mayores.
it: Utilizza il suffisso <code>xs come base mobile-first e sovrascrivi con punti di interruzione più grandi.

source: Usar <code>.u-fw-600</code> o <code>.u-fw-700</code> para destacar títulos y etiquetas.
it: Utilizza <code>.u-fw-600 o <code>.u-fw-700 per evidenziare titoli e tag.

source: ❌ Usos prohibidos
it: ❌ Usi vietati

source: No escribir <code>font-size</code>, <code>font-weight</code> ni <code>text-align</code> en línea si existe la clase utilitaria equivalente.
it: Non scrivere <code>font-size, <code>font-weight o <code>text-align inline se esiste la classe di utilità equivalente.

source: No crear clases ad-hoc para tamaños o pesos que ya están definidos en el mapa.
it: Non creare classi ad hoc per taglie o pesi già definiti in mappa.

source: No añadir valores fuera de <code>$px-map</code>, <code>$fw-map</code> o <code>$ta-map</code> sin actualizar las variables del sistema.
it: Non aggiungere valori al di fuori di <code>$px-map, <code>$fw-map o <code>$ta-map senza aggiornare le variabili di sistema.

source: Define <strong>altura</strong> (<code>height</code>) y <strong>ancho</strong> (<code>width</code>) con valores fijos en píxeles o porcentuales. Las clases siguen el patrón <code>.u-{propiedad}-{valor}</code> y admiten un modificador de breakpoint opcional <code>.u-{propiedad}-{bp}-{valor}</code>.
it: Definisce <strong>height (<code>height) e <strong>width (<code>width) con valori fissi in pixel o percentuali. Le classi seguono il modello <code>.u-{property}-{value} e supportano un modificatore di punto di interruzione opzionale <code>.u-{property}-{bp}-{value}.

source: Documentación de inputs, selects y radios siguiendo la metodología BEM. Selecciona una variante para ver su preview, su código HTML y poder copiarlo al portapapeles.
it: Documentazione di ingressi, selezioni e radio seguendo la metodologia BEM. Seleziona una variante per vederne l'anteprima, il codice HTML e poterla copiare negli appunti.
